Product Management System/Views/ManageProduct/ManageProductPage.xaml

<Page x:Class="Product_Management_System.Views.ManageProduct.ManageProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Product_Management_System.Views.ManageProduct"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ManageProductPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" ></ColumnDefinition>
            <ColumnDefinition Width="2*" ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Background="#FFE0C8C8">
            <Label Content="Id" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top"/>
            <TextBox IsReadOnly="True" x:Name="tbId" HorizontalAlignment="Left" Margin="64,11,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Label Content="Name" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="tbName" HorizontalAlignment="Left" Margin="64,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <ComboBox x:Name="cbCategory" DisplayMemberPath="Name" HorizontalAlignment="Left" Margin="64,165,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.458,1.049" SelectedValuePath="SubcategoryId"/>
            <Label Content="Category" HorizontalAlignment="Left" Margin="0,161,0,0" VerticalAlignment="Top"/>
            <!--<Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="10,366,0,0" VerticalAlignment="Top" Click="btnAdd_Click" Width="59" />
            <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Center" Margin="0,366,0,0" VerticalAlignment="Top" Click="btnUpdate_Click" Width="57" />
            <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="195,366,0,0" VerticalAlignment="Top" Click="btnDelete_Click" Width="62" />-->
            <Label Content="Color" HorizontalAlignment="Left" Margin="10,71,0,0" VerticalAlignment="Top"/>
            <Label Content="Cost" HorizontalAlignment="Left" Margin="10,99,0,0" VerticalAlignment="Top"/>
            <Label Content="Price" HorizontalAlignment="Left" Margin="10,126,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="tbColor" HorizontalAlignment="Left" Margin="64,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="tbCost" HorizontalAlignment="Left" Margin="64,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="tbPrice" HorizontalAlignment="Left" Margin="64,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Label Content="Model" HorizontalAlignment="Left" Margin="2,199,0,0" VerticalAlignment="Top"/>
            <ComboBox x:Name="cbModel" SelectedValuePath="ModelId"
                DisplayMemberPath="Name"
                HorizontalAlignment="Left" Margin="65,196,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.458,1.049"/>
            <Label Content="StartDate" HorizontalAlignment="Left" Margin="1,249,0,0" VerticalAlignment="Top"/>
            <Label Content="EndDate" HorizontalAlignment="Left" Margin="1,295,0,0" VerticalAlignment="Top"/>
            <DatePicker x:Name="dtpStart" HorizontalAlignment="Left" Margin="66,251,0,0" VerticalAlignment="Top" Width="119"/>
            <DatePicker x:Name="dtpEnd" HorizontalAlignment="Left" Margin="64,295,0,0" VerticalAlignment="Top" Width="119"/>
            <Button x:Name="btnClear" Content="Clear" HorizontalAlignment="Left" Margin="150,420,0,0" VerticalAlignment="Top" Click="btnClear_Click" Height="20" Width="55" />
            <Button x:Name="btnLoad" Content="Load" HorizontalAlignment="Left" Margin="64,420,0,0" VerticalAlignment="Top"  Height="20" Width="55" Click="btnLoad_Click" />
            <Label Content="Search" HorizontalAlignment="Left" Margin="-1,327,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txtSearch" HorizontalAlignment="Left" Margin="66,331,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="txtSearch_TextChanged"/>

        </Grid>
        <Grid Grid.Column="1" Background="AliceBlue">

            <Grid Grid.Row="0">
                <DataGrid x:Name="grdProduct"  AutoGenerateColumns="False" SelectionChanged="grdProduct_SelectionChanged"  >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ProductID" Binding="{Binding ProductId}" Width="*"></DataGridTextColumn>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*"></DataGridTextColumn>
                        <DataGridTextColumn Header="Color" Binding="{Binding Color}" Width="*"></DataGridTextColumn>
                        <DataGridTextColumn Header="Cost" Binding="{Binding Cost}" Width="*"></DataGridTextColumn>
                        <DataGridTextColumn Header="Price" Binding="{Binding Price}" Width="*"></DataGridTextColumn>
                        <DataGridTextColumn Header="Subcategory" Binding="{Binding Subcategory.Name}" Width="*"></DataGridTextColumn>
                        <DataGridTextColumn Header="Model" Binding="{Binding Model.Name}" Width="*"></DataGridTextColumn>
                        <DataGridTextColumn Header="SellStartDate" Binding="{Binding SellStartDate}" Width="*"></DataGridTextColumn>
                        <DataGridTextColumn Header="SellEndDate" Binding="{Binding SellEndDate}" Width="*"></DataGridTextColumn>


                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

        </Grid>
    </Grid>
</Page>
