Product Management System/ProductPriceHistoryPage.xaml

<Page x:Class="Product_Management_System.ProductPriceHistoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Product_Management_System"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="ProductPriceHistoryWindow" Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="23.6"/>
            <ColumnDefinition Width="179*"/>
            <ColumnDefinition Width="179*"/>
            <ColumnDefinition Width="228*"/>
        </Grid.ColumnDefinitions>

        <Label Name="lblProductPriceHistoryManagement" Content="Product Price History Management" Grid.Row="0" Grid.Column="2" 
               Grid.ColumnSpan="3" FontSize="25" HorizontalAlignment="Left" Width="550"/>
        
        <Label Name="lblProductID" Content="Product ID" Grid.Row="1" Grid.Column="0"/>
        <TextBox Name="txtProductID" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="5" Margin="4" IsEnabled="False"/>
        <Label Name="lblStartDate" Content="Start Date" Grid.Row="2" Grid.Column="0"/>
        <DatePicker Name="dpStartDate" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="5" Margin="4"/>
        <Label Name="lblEndDate" Content="End Date" Grid.Row="3" Grid.Column="0"/>
        <DatePicker Name="dpEndDate" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="5" Margin="4"/>
        <Label Name="lblPrice" Content="Price" Grid.Row="4" Grid.Column="0"/>
        <TextBox Name="txtPrice" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="5" Margin="4"/>

        <StackPanel Grid.Row="5" Grid.Column="0" VerticalAlignment="Top">
            <Label Name="lblSearchPriceHistory" Content="Search History" Margin="2"/>
            <Label Name="lblFilterStartDate" Content="Start Date: " Margin="2"/>
            <DatePicker Name="dpFilterStartDate" Margin="4"/>
            <Label Name="lblFilterEndDate" Content="End Date: " Margin="2"/>
            <DatePicker Name="dpFilterEndDate" Margin="4"/>
            <Label Name="lblFilterPrice" Content="Price: " Margin="2"/>
            <TextBox x:Name="txtFilterPrice" Margin="4"/>

            <Button Name="btnFilter" Content="Filter" Width="80" HorizontalAlignment="Left" Margin="7" Click="btnFilter_Click"/>
            <Button Name="btnClearFilter" Content="Clear Filter" Width="80" HorizontalAlignment="Left" Margin="7" Click="btnClearFilter_Click"/>
        </StackPanel>

        <DataGrid x:Name="dgData" AutoGenerateColumns="True" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="4" Margin="2" 
                  SelectionChanged="dgData_SelectionChanged"/>
        <Button Name="btnCreate" Content="Create" HorizontalAlignment="Left" Width="100" Grid.Row="6" Grid.Column="2" 
                Foreground="White" Background="Green" Margin="2" Click="btnCreate_Click"/>
        <Button Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Grid.Row="6" Grid.Column="3" Width="100"
                Foreground="White" Background="Blue" Margin="2" Click="btnUpdate_Click"/>
        <Button Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Grid.Row="6" Grid.Column="4" Width="100"
                Foreground="White" Background="BlueViolet" Margin="2" Click="btnDelete_Click"/>
    </Grid>
</Page>
